#include "io.h"
#include "sys.h"
#include "delay.h"
void Init_IO(void)
{
	
	RCC->AHB1ENR|=1<<3;// 使能 PORTD 时钟
	RCC->AHB1ENR|=1<<4;// 使能 PORTE 时钟
	RCC->AHB1ENR|=1<<5;// 使能 PORTF 时钟
	RCC->AHB1ENR|=1<<6;// 使能 PORTG 时钟
	
	GPIO_Set(GPIOG,PIN0|PIN14|PIN15,GPIO_MODE_OUT,GPIO_OTYPE_PP,GPIO_SPEED_100M,GPIO_PUPD_PU);
	GPIO_Set(GPIOF,PIN12|PIN13,GPIO_MODE_OUT,GPIO_OTYPE_PP,GPIO_SPEED_100M,GPIO_PUPD_PU);
	GPIO_Set(GPIOE,PIN8|PIN9|PIN10|PIN11|PIN12|PIN13,GPIO_MODE_OUT,GPIO_OTYPE_PP,GPIO_SPEED_100M,GPIO_PUPD_PU);
	GPIO_Set(GPIOD,PIN9|PIN10,GPIO_MODE_OUT,GPIO_OTYPE_PP,GPIO_SPEED_100M,GPIO_PUPD_PU);
	
	GPIO_Set(GPIOF,PIN0|PIN1|PIN2|PIN3,GPIO_MODE_IN,0,0,GPIO_PUPD_NONE);
	GPIO_Set(GPIOE,PIN0|PIN1|PIN2|PIN3,GPIO_MODE_IN,0,0,GPIO_PUPD_NONE);
//	GPIO_Set(GPIOG,PIN3|PIN4|PIN5|PIN6|PIN7|PIN8|PIN9|PIN10|PIN11|PIN12,GPIO_MODE_OUT,GPIO_OTYPE_PP,GPIO_SPEED_100M,GPIO_PUPD_PU);
	Solenoid_A_Close();
	Solenoid_B_Close();
	Solenoid_in_Close();
	Posi_Close();
	PEout(12)=1;
	PEout(13)=1;
}

void Beep_Sys_Start(void)
{
	PGout(0) = 1;
	delay_ms(1000);
	PGout(0) = 0;
}
void Warn_Beep(void)
{
	PGout(0) = 1;
	delay_ms(500);
	PGout(0) = 0;
	delay_ms(500);
}
